PORT=3000
DB_CNN=mongodb://localhost:27017/hospitaldb
JWT_SECRET=hpdfshYT845673552@euywuytug!
GOOGLE_ClIENT_ID=939424695261-bb5leueat6e19508sv06aaksu5p80ckl.apps.googleusercontent.com
GOOGLE_SECRET_KEY=8CrrMD3IZjeOM6bC5cOglX3d